password = Harish@IGS15
educationStash = Education
travellingStash = Travelling
ownerStash = ACHILLEO
mainAccount = My TONIK account
emergencyStash = Emergency
rateofInterest = 4.00%
taxWithholding = 20.00%
Email = nithyahv74@gmail.com
withdrawToAccount = My Tonik Account
nickName = My TD1
term = 6 months
rateofInterestPA = 6.00%
earlyWithdrawal = Free *
